@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;500;700&display=swap');
$cards-color: transparent;

body {
	font-family: 'Hind Siliguri', sans-serif;
	background-image: linear-gradient(to bottom, #051937, #002d4b, #00425a, #005763, #006b67);
	margin: 0;
	min-height: 100vh;
}

.temperature {
	position: relative;
	&::after {
		position: absolute;
		content: "Â°";
	}
}

h2 {
	text-align: center;
	font-size: 1.3rem;
	color: white;
}

.search {
	background-color: rgba($color: #000000, $alpha: .7);
	border-radius: 25px;
	width: 90%;
	max-width: 800px;
	margin: 30px auto;
	position: relative;

	.search-box {
		padding: 10px;
		border-radius: 50px;
		i {
			color: white;
			font-size: 1.4em;
			margin: 0 10px;
		}
		input {
			width: 80%;
			border: none;
			font-size: 1.4em;
			outline: none;
			color: rgb(31, 31, 31);
			font-weight: 300;
			background-color: transparent;
			color: white;
		}
	}

	.autocomp-container {
		position: absolute;
		z-index: 10;
		background-color: rgba($color: #000000, $alpha: .98);
		border-radius: 30px;
		top: 54px;
		left: 0;
		right: 0;
	}

	.autocomplete {
		display: flex;
		flex-direction: column;
		padding: 5px 30px;
		margin: 10px 0;
		border-radius: 25px;
		cursor: pointer;
		.name {
			color: white;
			font-size: 1.3rem;
		}

		.info {
			color: rgb(207, 207, 207);
		}

		&:hover {
			background-color: rgba($color: white, $alpha: .2);
		}
	}
}

.current-weather {
	text-align: center;
	width: 90%;
	margin: auto;
	background-color: $cards-color;
	padding: 20px 0;
	color: white;
	border-bottom: 1px solid white;
	p {
		padding: 0;
		margin: 0;
	}

	img {
		width: 100px;
	}

	h1 {
		font-size: 1.9rem;
		margin-bottom: 10px;
		i {
			margin-right: 10px;
		}
	}
	.current-temp {
		font-size: 4rem;
		line-height: 50px;
	}
	.daily-temp {
		.temperature {
			padding: 5px;
		}
	}

	.condition {
		font-size: 2rem;
		margin: 10px 0 25px 0;
	}
}

.hourly-forecast {
	width: 90%;
	background-color: $cards-color;
	margin: 20px auto;
	color: white;
	text-align: center;
	padding: 10px 0;
	position: relative;
	border-bottom: 1px solid white;

	.display-forecast {
		display: flex;
		overflow-x: scroll;
		scroll-behavior: smooth;
		&::-webkit-scrollbar {
			display: none;
		}
		.forecast {
			p {
				margin: 0;
			}
		}
	}
	.scroll {
		display: none;
	}
}

.daily-forecast {
	width: 90%;
	background-color: $cards-color;
	margin: 20px auto;
	color: white;
	padding: 20px 0;
	border-bottom: 1px solid white;

	.days {
		width: 90%;
		margin: auto;
		.forecast {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 5px 0;
		}
		.day-temperature {
			span {
				padding: 10px;
			}
		}

		.forecast + .forecast {
			border-top: 1px solid rgba($color: #ffffff, $alpha: .2);
		}
	}
}

.sun-position {
	width: 90%;
	background-color: $cards-color;
	margin: auto;
	padding: 20px 0;
	border-radius: 30px;
	h2 {
		margin-bottom: -30px;
	}
	.info {
		.container {
			height: 150px;
			width: 300px;
			display: flex;
			justify-content: center;
			position: relative;
			overflow: hidden;
			margin: auto;
			border-bottom: 1px solid white;
		}

		.arches {
			width: 200px;
			height: 200px;
			position: absolute;
			border: 3px solid white;
			border-radius: 50%;
			padding: 0px;
			top: calc(50% - 28px);
			border-right-color: rgba(255, 255, 255, 0.1);
			border-bottom-color: rgba(255, 255, 255, 0.1);
			transform: rotate(-135deg);
		}
		.sun {
			position: absolute;
			color: rgb(255, 187, 0);
			font-size: 25px;
			top: 20px;
			right: 14px;
		}
		.time {
			width: 250px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-top: 10px;
			text-align: center;
			color: white;
		}
	}
}

@media (min-width: 1158px) {
	$cards-width: 320px;
	.weather {
		display: grid;
		grid-template-areas: "current daily " "hourly position ";
		align-items: center;
		justify-content: space-evenly;
	}

	.current-weather {
		grid-area: current;
		width: $cards-width;
		border: none;
		justify-content: center;
		padding: 0;
	}

	.daily-forecast {
		grid-area: daily;
		width: $cards-width;
		border: none;
		padding: 0;
	}

	.sun-position {
		grid-area: position;
		width: $cards-width;
		padding: 0;
	}

	.hourly-forecast {
		grid-area: hourly;
		width: 300px;
		border: none;
		padding: 0;
		.scroll {
			display: block;
			position: absolute;
			height: 60px;
			color: white;
			background-color: rgba($color: #000000, $alpha: .2);
			border: none;
			top: calc(50% + 40px);
			transform: translateY(-50%);
		}

		.scroll-left {
			left: -18px;
		}

		.scroll-right {
			right: -18px;
		}
	}
}
